<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>BOOST_GLOBAL_FIXTURE</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Test">
<link rel="up" href="../test_case.html" title="Test Cases">
<link rel="prev" href="boost_fixture_test_case.html" title="BOOST_FIXTURE_TEST_CASE">
<link rel="next" href="boost_param_test_case.html" title="BOOST_PARAM_TEST_CASE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost_fixture_test_case.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../test_case.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost_param_test_case.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="test.reference.test_case.boost_global_fixture"></a><a class="link" href="boost_global_fixture.html" title="BOOST_GLOBAL_FIXTURE"><code class="literal">BOOST_GLOBAL_FIXTURE</code></a>
</h4></div></div></div>
<p>
          <code class="literal">BOOST_GLOBAL_FIXTURE(</code><em class="replaceable"><code>name</code></em><code class="literal">)</code>
          declares a global fixture that is constructed before executing any test
          cases and is destroyed after executing all test cases. If more than one
          global fixture is defined in a single source file, the fixtures are constructed
          in the order they appear in the source file and destroyed in the reverse
          order. If global fixtures are defined in multiple source files, the order
          in which global fixtures are initialized between source files is implementation
          dependent.
        </p>
<p>
          Because global fixtures are not created and destroyed for each test case,
          they represent shared state that prevents test cases from executing independently
          from each other. For this reason, test case fixtures created with <a class="link" href="boost_fixture_test_case.html" title="BOOST_FIXTURE_TEST_CASE"><code class="literal">BOOST_FIXTURE_TEST_CASE</code></a>
          and test suite fixtures created with <a class="link" href="../test_suite/boost_fixture_test_suite.html" title="BOOST_FIXTURE_TEST_SUITE"><code class="literal">BOOST_FIXTURE_TEST_SUITE</code></a>
          are preferred over global fixtures.
        </p>
<p>
</p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">global_fixture</span>
<span class="special">{</span>
    <span class="identifier">global_fixture</span><span class="special">()</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"global setup\n"</span><span class="special">;</span>
    <span class="special">}</span>
    <span class="special">~</span><span class="identifier">global_fixture</span><span class="special">()</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"global teardown\n"</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="identifier">BOOST_GLOBAL_FIXTURE</span><span class="special">(</span><span class="identifier">global_fixture</span><span class="special">);</span>
</pre>
<p>
        </p>
<h6>
<a name="test.reference.test_case.boost_global_fixture.h0"></a>
          <span class="phrase"><a name="test.reference.test_case.boost_global_fixture.example_source_code"></a></span><a class="link" href="boost_global_fixture.html#test.reference.test_case.boost_global_fixture.example_source_code">Example
          Source Code</a>
        </h6>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
              Tests:
              <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                    <a href="../../../../../../../libs/test/doc/src/examples/another_global_fixture.cpp" target="_top">another_global_fixture.cpp</a>
                  </li>
<li class="listitem">
                    <a href="../../../../../../../libs/test/doc/src/examples/global_fixture.cpp" target="_top">global_fixture.cpp</a>
                  </li>
</ul></div>
            </li></ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013 Richard Thomson<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost_fixture_test_case.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../test_case.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost_param_test_case.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
