<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>C++ Now 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header"><th>
        <td>
            <a href="http://cppnow.org"><img src="header_image.png" ALT="C++Now 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1>Boost Library Incubator</h1>
        </td>
        <td>
            <!-- navigator -->
            <table id="navigator">
            <tr>
                <td></td>
                <td><img src="up_disabled.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><img src="prev_disabled.png" ALT="Previous" ALIGN="top"></td>
                <td></td>
                <td><a href="slide2.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </th><table>
        <table><th>
            <td><a href="http://www.blincubator.com"><img src="pre-boost.png"></a></td>
            <td><h3>
                    <div class="centered_text">
                    <p><a href="http://www.blincubator.com">www.blincubator.com</a></p>
                    <p>Robert Ramey</p>
                    <p>www.rrsd.com</p>
                    </div>
            </h3></td>
</body>
</html>
