<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<head>
    <title>C++Now 2014</title>
</head>
<body>
    <a href="http://cppnow.org"><img src="header_image.png" ALT="C++Now 2014" ALIGN="top"></a>
<h2>
    <a name="slide 1" href="index.html"  onclick="window.open('index.html', 'cppnow', 'width=1024, height=768, scrollbars, menubar, toolbar'); return false;">
    Index
    </a>
    - Boost Library Incubator
</h2>
<ul>
    <li>Enable Tabs and Tool bar</li>
    <li>Link to home <a target="cppnow" href="http://rrsd.com/blincubator.com/"><img src="pre-boost-link.png"></a></li>
    <li>Link to Safe Numerics <a target="cppnow" href="http://rrsd.com/blincubator.com/bi_library/safe-numerics/"><img src="pre-boost-link.png"></a></li>
</ul>

<h2>
<a name="slide 2" href="slide2.html" target="cppnow">Slide 2</a>
- C++ Needs more good libraries
</h2>
<ul>
    <li>C++ needs more libraries</li>
    <li>Boost has made huge contribution so far</li>
    <li>But it's not scaling well</li>
    <li>This has been showing up in the following:</li>
</ul>

<h2>
<a name="slide 3" href="slide3.html" target="cppnow">Slide 3</a>
- Problems
</h2>
<ul>
    <li>Need more quality submissions</li>
    <ul>
        <li>It’s a huge amount of work to write a Boost Library</li>
        <li>Library documentation is not nearly good enough</li>
    </ul>
    <li>Need better reviews</li>
    <ul>
        <li>Libraries are in the review queue for ages</li>
        <li>It’s hard to find review managers</li>
        <li>Libraries don't get enough reviews</li>
    </ul>
    <li>Deployment</li>
    <ul>
        <li>Boost is getting larger and harder to manage and deploy</li>
        <li>Some libraries are left without a maintainer</li>
        <li>Some libraries become obsolete and there is no way to deprecate them</li>
    </ul>
</ul>
    Solution - Boost Library incubator <a target="cppnow" href="http://rrsd.com/blincubator.com"><img src="pre-boost-link.png"></a>

<h2>
<a name="slide 4" href="slide4.html" target="cppnow">Slide 4</a>
- Workflow
</h2>
<table>
    <tr><td><h3>Actor</h3></td><td><h3>Responsability</h3></td></tr>
    <tr><td>Author</td><td>Write Library</td></tr>
    <tr><td>Author</td><td>Submit to www.blincubator.com<a target="cppnow" href="http://rrsd.com/blincubator.com/submit-your-library/"><img src="pre-boost-link.png"></a></td></tr>
    <tr><td>Website Admin</td><td>Approve submission<a target="cppnow" href="http://rrsd.com/blincubator.com/bi_library/safe-numerics/"><img src="pre-boost-link.png"></a></td></tr>
    <tr><td>Users</td><td>Evaluate, download/clone, test, provide feedback and reviews</td></tr>
    <tr><td>Author</td><td>Respond to feedback</td></tr>
    <tr><td>Review Manager</td><td>Include reviews and feedback in decision</td></tr>
</table>

<h2>
<a name="slide 5" href="slide5.html" target="cppnow">Slide 5</a>
- Supporting Library Authors
</h2>
<ul>
    <li>Clear guidelines about what is required <a target="cppnow" href="http://rrsd.com/blincubator.com/requirements/"><img src="pre-boost-link.png"></a> Note that:</li>
        <ul>
            <li>These don't actually address the merits of the library itself. It's a laundry list of the things that every Boost libray should have.        </li>
            <li>This page as well as ALL the pages on this site can be commented on.
                And the comments can be nested.  So hopefully as time goes on
                this information can be expanded and kept up to date.</li>
            <li>We require documentation in HTML browsable form.  This differs from boost which presumes that documentation need not be browsable until the documentation is built.</li>
        </ul>
    <li>Advice <a target="cppnow" href="http://rrsd.com/blincubator.com/advice/"><img src="pre-boost-link.png"></a></li>
    <li>Simple tools <a target="cppnow" href="http://rrsd.com/blincubator.com/simple-tools/"><img src="pre-boost-link.png"></a></li>
        <ul>
            <li>Documentation</li>
            <p>Got to have HTML as part of the pubic package so users can browse it</p>
            <ul>
                <li>Boost Book</li>
                <li>QuickBook</li>
                <li>XMLMind</li>
            </ul>
            <li>Build and Test</li>
            <ul>
                <li>Boost Build</li>
                <li>CMake<a target="cppnow" href="http://rrsd.com/blincubator.com/tools_cmak/"><img src="pre-boost-link.png"></a></li>
            </ul>
        </ul>
    <li>Feedback on library development to motivate authors <a target="cppnow" href="http://rrsd.com/blincubator.com/bi_library/safe-numerics/"><img src="pre-boost-link.png"></a></li>
    <ul>
        <li>Comments and encouragement from users</li>
        <li>Test results from a variety of platforms</li>
        <li>Reviews before during and after formal review</li>
        <li>Up to date statistics on library interest</li>
    </ul>
</ul>

<h2>
<a name="slide 6" href="slide6.html" target="cppnow">Slide 6</a>
- Supporting Users
</h2>
    <ul>
        <li>Central place to find all information about a library <a target="cppnow" href="http://rrsd.com/blincubator.com/bi_library/safe-numerics/"><img src="pre-boost-link.png"></a></li>
        <ul>
            <li>Documentation <a target="cppnow" href="http://htmlpreview.github.com/?https://raw.github.com/robertramey/safe_numerics/master/doc/html/index.html"><img src="pre-boost-link.png"></a>
            <p>Wish list. Ability to add user contributed notes to documentation pages as does
            <a target="cppnow" href="http://www.php.net/manual/en/language.expressions.php">
            php
            </a>
            </p>
            </li>
            <li>Repository</li>
            <li>Test Results</li>
            <li>Issues</li>
            <li>Download Zip</li>
        </ul>
        <li>Central place to find all “extra” information</li>
        <ul>
            <li>Tips and Tricks</li>
            <li>Bugs</li>
            <li>Known Gotchas</li>
            <li>Documentation enhancements</li>
            <li>Other users reviews, complaints and ratings</li>
        </ul>
        <li>Permit reviews outside of formal review period</li>
        <li>Permanent log of all of the above <a target="cppnow" href="http://rrsd.com/blincubator.com/reviews/?library_post_id=426"><img src="pre-boost-link.png"></a></li>
    </ul>
<h2>
<a name="slide 7" href="slide7.html" target="cppnow">Slide 7</a>
- Supporting Review Managers
</h2>
    <ul>
        <li>Delay review while the library has</li>
        <ul>
            <li>no users</li>
            <li>lots of complaints and/or bugs</li>
            <li>no documentation</li>
            <li>bad reviews</li>
            <li>no reviews</li>
        </ul>
            <li>Make the review process easier</li>
        <ul>
            <li>Should start with some number of reviews already done</li>
        </ul>
    </ul>
<h2>
<a name="slide 8" href="slide8.html" target="cppnow">Slide 8</a>
- Benefits
</h2>
    <ul>
        <li>More library submissions
        <ul>
            <li>better/simpler tools, modularized boost</li>
            <li>comments, "pre-reviews", download statistics give authors incentive to "keep going"</li>
            <li>testing dashboard and user comments help in development</li>
            <li>author/user feedback loop draws users into the development process</li>
        </ul>
        </li>
        <li>Improved review process
        <ul>
            <li>More good reviews by permitting "pre-reviews"</li>
            <li>Feedback from users (or lack thereof) drives review queue priority </li>
            <li>Easier review of library history</li>
        </ul>
        </li>
        <li>Other benefits
        <ul>
            <li>Compatible with Boosts new "modularized" model</li>
            <li>Libraries which don't get reviews or accepted might still be useful</li>
            <li>Libraries "ahead of their time" doen't get lost</li>
            <li>Ecourages users to start using libraries before being review</li>
            <li>If/when libraries do get accepted, adding to boost distribution is trivial</li>
            <li>Libraries which become seldom used (e.g. Boost.SharedPointer) can maintain their status as "Accepted" boost libraries even though they might be dropped from the standard distribution.  This is much better than "Deprecation"</li>
        </ul>
        </li>
    </ul>
<h2>

<a name="slide 9" href="slide9.html" target="cppnow">Slide 9</a>
- Deployment
</h2>
    Current Boost - Distributes a monolythic collection of libraries.
    <ul>
        <li>"Top Down" - driven by reviews</li>
        <li>Libraries tightly coupled
        <li>"Carefully planned"</li>
        <li>One complete deployment managed by boost</li>
    </ul>
    Future Boost - looser collection libraries and certifies library quality
    <ul>
        <li>"Bottom up" - driven by user demand</li>
        <li>Libraries more loosly coupled
        <li>"No planning whatsoever"</li>
        <li>Encourage special purpose deployments by third parties</li>
    </ul>
<h2>

<a name="slide 10" href="slide10.html" target="cppnow">Slide 10</a>
- About this Website
</h2>
    <ul>
        <li>Built with Wordpress</li>
        <li>Plus nine Wordpress "plug-ins"</li>
        <li>Plus approximately 1000 lines of php code in 7  files</li>
        <li>Pages built with DocBook and converted to html via xslt</li>
        <li>Maintains compatibility with current Boost practices</li>
        <li>Complements Boost Modularization with GitHub to move Boost to the 21st century social media/interactive model for creative and collaborative development</li>
    </ul>
<h2>
<a name="slide 11" href="slide11.html" target="cppnow">Slide 11</a>
- Special Recognition
</h2>
    <table>
    <tr>
        <td><img src="vladimir.jpg"></td>
        <td><h3>Vladimir Prus</h3></td>
        <td><h3>Boost Build</h3></td>
    </tr>
    <tr>
        <td><img src="rene.jpg"></td>
        <td><h3>Rene Rivera</h3></td>
        <td><h3>Website and Testing infrastucture</h3></td>
    </tr>
    <tr>
        <td><img src="beman.jpg"></td>
        <td><h3>Beman Dawes</h3></td>
        <td><h3>Founder, Git transition and who know what else</h3></td>
    </tr>
    <tr>
        <td><img src="dave.jpg"></td>
        <td><h3>David Abrahams</h3></td>
        <td><h3>All of the above and more</h3></td>
    </tr>
    </table>
<body>