<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>C++ Now 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header">
        <td>
            <a href="http://cppnow.org"><img src="header_image.png" ALT="C++Now 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1>Supporting Library Authors</h1>
        </td>
        <td>
            <!-- navigator -->
            <table>
            <tr>
                <td></td>
                <td><img src="up_disabled.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide4.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide6.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    <table>
    <h3>
    <ul>
        <li>Clear guidelines about what is required <a href="http://rrsd.com/blincubator.com/requirements//"><img src="pre-boost-link.png"></a></li>
        <li>Library Submission <a href="http://rrsd.com/blincubator.com/submit-your-library/"><img src="pre-boost-link.png"></a></li>
        <li>Advice <a href="http://rrsd.com/blincubator.com/advice/"><img src="pre-boost-link.png"></a></li>
        <li>Simple tools <a href="http://rrsd.com/blincubator.com/simple-tools/"><img src="pre-boost-link.png"></a></li>
        <li>Feedback on library development to motivate authors <a href="http://rrsd.com/blincubator.com/bi_library/safe-numerics/"><img src="pre-boost-link.png"></a></li>
        <ul>
            <li>Comments and encouragement from users</li>
            <li>Test results from a variety of platform</li>
            <li>Reviews before during and after formal review</li>
            <li>Up to date statistics on library interest</li>
        </ul>
    </ul>
    </h3>
</body>
</htmlL>
