<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>C++ Now 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header"><th>
        <td>
            <a href="http://cppnow.org"><img src="header_image.png" ALT="C++Now 2014" align="top"></a>
        </td>
        <td id="caption">
            <h1>Supporting Review Managers</h1>
        </td>
        <td>
            <!-- navigator -->
            <table align="top">
            <tr>
                <td></td>
                <td><img src="up_disabled.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide6.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide8.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </th><table>
    <h3>
    <ul>
        <li>Delay review while the library has</li>
        <ul>
            <li>no users</li>
            <li>lots of complaints and/or bugs</li>
            <li>no documentation</li>
            <li>bad reviews</li>
            <li>no reviews</li>
        </ul>
            <li>Make the review process easier</li>
        <ul>
            <li>Should start with some number of reviews already done</li>
        </ul>
    </ul>
    </h3>
</body>
</htmlL>
