<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>C++ Now 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header"><th>
        <td>
            <a href="http://cppnow.org"><img src="header_image.png" ALT="C++Now 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1>About this Website</h1>
        </td>
        <td>
            <!-- navigator -->
            <table>
            <tr>
                <td></td>
                <td><img src="up_disabled.png" ALT="Up" ALIGN="top"></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide9.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide11.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </th><table>
    <h3>
    <ul>
        <li>Built with Wordpress</li>
        <li>Plus nine Wordpress "plug-ins"</li>
        <li>Plus approximately 1000 lines of php code in 7  files</li>
        <li>Pages built with DocBook and converted to html via xslt</li>
        <li>Maintains compatibility with current Boost practices</li>
        <li>Complements Boost Modularization with GitHub to move Boost to the 21st century social media/interactive model for creative and collaborative development</li>
    </ul>
    </h3>
    <h2>
    I volunteer be review manager for the first library which get's 10 reviews on this website.
    </h2>
</body>
</htmlL>
