<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>C++ Now 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header">
        <td>
            <a href="http://cppnow.org"><img src="header_image.png" ALT="C++Now 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1>Problems</h1>
        </td>
        <td>
            <!-- navigator -->
            <table>
            <tr>
                <td></td>
                <td><img src="up_disabled.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide2.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide4.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    <table>
    <h3>
    <ul>
        <li>Need more quality submissions</li>
        <ul>
            <li>It’s a huge amount of work to write a Boost Library</li>
            <li>Library documentation is not nearly good enough</li>
        </ul>
        <li>Need better reviews</li>
        <ul>
            <li>Libraries are in the review queue for ages</li>
            <li>It’s hard to find review managers</li>
            <li>Libraries don't get enough reviews</li>
        </ul>
        <li>Deployment</li>
        <ul>
            <li>Boost is getting larger and harder to manage and deploy</li>
            <li>Some libraries are left without a maintainer</li>
            <li>Some libraries become obsolete and there is no way to deprecate them</li>
        </ul>
    </ul>
    </h3>
</body>
</htmlL>
