<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>C++ Now 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header"><th>
        <td>
            <a href="http://cppnow.org"><img src="header_image.png" ALT="C++Now 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1>Special Recognition</h1>
        </td>
        <td>
            <!-- navigator -->
            <table>
            <tr>
                <td></td>
                <td><img src="up_disabled.png" ALT="Up" ALIGN="top"></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide10.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><img src="next_disabled.png" ALT="Next" ALIGN="top"></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </th><table>
    <table>
    <tr>
        <td><img src="vladimir.jpg"></td>
        <td><h3>Vladimir Prus</h3></td>
        <td><h3>Boost Build</h3></td>
    </tr>
    <tr>
        <td><img src="rene.jpg"></td>
        <td><h3>Rene Rivera</h3></td>
        <td><h3>Website and Testing infrastucture</h3></td>
    </tr>
    <tr>
        <td><img src="beman.jpg"></td>
        <td><h3>Beman Dawes</h3></td>
        <td><h3>Founder, Git transition and who know what else</h3></td>
    </tr>
    <tr>
        <td><img src="dave.jpg"></td>
        <td><h3>David Abrahams</h3></td>
        <td><h3>All of the above and more</h3></td>
    </tr>
    </table>
</body>
</htmlL>
