<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>C++ Now 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header"><th>
        <td>
            <a href="http://cppnow.org"><img src="header_image.png" ALT="C++Now 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1>Supporting Users</h1>
        </td>
        <td>
            <!-- navigator -->
            <table>
            <tr>
                <td></td>
                <td><img src="up_disabled.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide5.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide7.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </th><table>
    <h3>
    <ul>
        <li>Central place to find all information about a library <a href="http://rrsd.com/blincubator.com/bi_library/safe-numerics/"><img src="pre-boost-link.png"></a></li>
        <li>Central place to find all “extra” information</li>
        <ul>
            <li>Tips and Tricks</li>
            <li>Bugs</li>
            <li>Known Gotchas</li>
            <li>Documentation enhancements</li>
            <li>Other users reviews, complaints and ratings</li>
        </ul>
        <li>Permit reviews outside of formal review period</li>
        <li>Permanent log of all of the above <a href="http://rrsd.com/blincubator.com/reviews/?library_post_id=426"><img src="pre-boost-link.png"></a></li>
    </ul>
    </h3>
</body>
</htmlL>
