<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>C++ Now 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header"><th>
        <td>
            <a href="http://cppnow.org"><img src="header_image.png" ALT="C++Now 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1>Deployment</h1>
        </td>
        <td>
            <!-- navigator -->
            <table>
            <tr>
                <td></td>
                <td><img src="up_disabled.png" ALT="Up" ALIGN="top"></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide8.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide10.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </th><table>
    <h3>
    Current Boost - Distributes a monolythic collection of libraries.
    <ul>
        <li>"Top Down" - driven by reviews</li>
        <li>Libraries tightly coupled
        <li>"Carefully planned"</li>
        <li>One complete deployment managed by boost</li>
    </ul>
    Future Boost - looser collection libraries and certifies library quality
    <ul>
        <li>"Bottom up" - driven by user demand</li>
        <li>Libraries more loosly coupled
        <li>"No planning whatsoever"</li>
        <li>Encourage special purpose deployments by third parties</li>
    </ul>
    </h3>
</body>
</htmlL>
