<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>C++ Now 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header"><th>
        <td>
            <a href="http://cppnow.org"><img src="header_image.png" ALT="C++Now 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1></h1>
        </td>
        <td>
            <!-- navigator -->
            <table>
            <tr>
                <td></td>
                <td><a href="index.html"><img src="up.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><img src="prev_disabled.png" ALT="Previous" ALIGN="top"></td>
                <td></td>
                <td><a href="slide3.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </th><table>
    <h1 class="centered_text">
        C++ Needs more good libraries
    </h1>
</body>
</htmlL>
