body
{
	font-family: sans-serif;
}
table#header
{
	font-weight: bold;
}
td#caption
{
	text-align:center;
	width:2000px;
}
.centered_text {
	text-align:center;
	vertical-align: top;
}
.centered_image {
	text-align:center;
	margin-top:0px;
	margin-bottom:0:px;
	padding:0px;
}
.navigator {
	vertical-align: top;
}
h1
{
	margin: 1em 0em 0.5em 0em;
	font-size: 44pt;
}
h2, h3, h4, h5, h6
{
	text-align: left;
	margin: 1em 0em 0.5em 0em;
	font-weight: normal;
}
h2 { font-size: 36pt; }
h3 { font-size: 25pt; }

li
{
line-height: 1.3;
}
