<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>C++ Now 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header"><th>
        <td>
            <a href="http://cppnow.org"><img src="header_image.png" ALT="C++Now 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1>Benefits</h1>
        </td>
        <td>
            <!-- navigator -->
            <table>
            <tr>
                <td></td>
                <td><img src="up_disabled.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide7.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide9.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </th><table>
    <h3>
    <ul>
        <li>More library submissions</li>
        <ul>
            <li>better/simpler tools, modularized boost</li>
            <li>comments, "pre-reviews", download statistics give authors incentive to "keep going"</li>
            <li>testing dashboard and user comments help in development</li>
            <li>author/user feedback loop draws users into the development process</li>
        </ul>
        <li>Improved review process</li>
        <ul>
            <li>More good reviews by permitting "pre-reviews"</li>
            <li>Feedback from users (or lack thereof) drives review queue priority </li>
            <li>Easier review of library history</li>
        </ul>
    </ul>
    </h3>
</body>
</htmlL>
